---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: grafana-editable
  namespace: monitoring
spec:
  values:
    ingress:
      hosts:
      - grafana-editable.monitoring.dev-mettle.co.uk
      tls:
      - secretName: grafana-editable
        hosts:
        - grafana-editable.monitoring.dev-mettle.co.uk